plugins {
    id "net.fabricmc.fabric-loom" version "1.16.1"
    id "java"
}

version = "1.0.0"
group = "com.cabal.elytra"

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:26.1.2"
    implementation "net.fabricmc:fabric-loader:0.19.2"
    implementation("net.fabricmc.fabric-api:fabric-api:0.146.1+26.1.2") {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-data-generation-api-v1"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}
