plugins {
    id "fabric-loom" version "1.14.10"
    id "java"
}

version = "1.0.1"
group = "com.cabal.mobs"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.19.2"
    modImplementation("net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11") {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-data-generation-api-v1"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}
