#Minecraft server properties
#Wed Apr 01 03:21:25 UTC 2026
accepts-transfers=false
allow-flight=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=false
bug-report-link=
debug=false
difficulty=normal
enable-code-of-conduct=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=true
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
management-server-allowed-origins=
management-server-enabled=false
management-server-host=localhost
management-server-port=0
management-server-secret=2E3tElhoCFmjgp3xphVFz5dozIjevfdDIpAZwc5B
management-server-tls-enabled=true
management-server-tls-keystore=
management-server-tls-keystore-password=
max-chained-neighbor-updates=1000000
max-players=50
max-tick-time=60000
max-world-size=29999984
motd=§b§lCabal SMP §7- §fWelcome\!
network-compression-threshold=256
online-mode=true
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
# Keep these in sync when the resource pack zip changes.
require-resource-pack=true
resource-pack=https\://raw.githubusercontent.com/ohnodev/minecraft-cabal-resource-pack/3d835d3/cabal-land-ticket-pack.zip
resource-pack-id=d0e48c7b-f849-451e-a73e-8a6bc13497bc
resource-pack-prompt={"text"\:"This server uses a small resource pack for custom item icons (Land Tickets + Evoker Eye).","color"\:"yellow"}
resource-pack-sha1=902f89f1b8101ba59297746f2f9eba1c98edca94
server-ip=0.0.0.0
server-port=25565
simulation-distance=7
spawn-protection=20
status-heartbeat-interval=0
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=7
white-list=false
