plugins {
    id "fabric-loom" version "1.14.10"
    id "java"
}

version = "1.3.3"
group = "com.cabal.claim"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.19.2"
    modImplementation("net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11") {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-data-generation-api-v1"
    }
    implementation "org.xerial:sqlite-jdbc:3.49.1.0"
    include "org.xerial:sqlite-jdbc:3.49.1.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.4"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.4"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.4"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
